<html>
    <head>
        <title>Soal Nomer 4</title>
        <!-- style ini untuk gaya lingkara nya -->
        <style type="text/css">
            #jajarangenjang { 
                width: 150px; 
                height: 60px; 
                -webkit-transform: skew(20deg); 
                -moz-transform: skew(20deg); 
                -o-transform: skew(20deg); 
                background: #0284cf; } 
            }
         #jajarangenjang { 
            width: 150px; 
            height: 60px; 
            -webkit-transform: skew(20deg); 
            -moz-transform: skew(20deg); 
            -o-transform: skew(20deg); 
            background: #0284cf; } 
        </style>
    </head>
    <body>
        <table >
            <tr>
                <td align="center"><div id="jajarangenjang"><font color="white">KLIK SAYA</div></td>
                <td><div id="jajarangenjang"><font color ="white">KLIK SAYA SAJA</div></td>
            </tr>
        </table>
    </body>
</html>
