<html>
<head><title>Soal Nomer 2</title>
<style>
#segi-delapan {
 width: 389px;
 height: 100px; 
 padding:20px;
 background: #0284cf;
 position: relative; }

 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid #0284cf;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #0284cf;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; 
 height: 0; } 
 </style>
 </head>
 <body>
 <div id="segi-delapan">
			 Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik
</div>
</body>
</html>
		
		
		
		
		